; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{702B83C1-C2C9-415F-BEBF-85F33149531D}
AppName=MySQL_backupper
AppVersion=1.0
;AppVerName=MySQL_backupper 1.0
AppPublisher=FB Company, Inc.
DefaultDirName={autopf}\MySQL_backupper
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Vadim\AutoBackUper\mysql_autobackuper\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=setup
SetupIconFile=C:\Vadim\AutoBackUper\mysql_autobackuper\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Vadim\AutoBackUper\mysql_autobackuper\dist\main\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Vadim\AutoBackUper\mysql_autobackuper\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "MySQL_backupperFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\MySQL_backupperFile.myp"; ValueType: string; ValueName: ""; ValueData: "MySQL_backupper File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\MySQL_backupperFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\main.exe,0"
Root: HKA; Subkey: "Software\Classes\MySQL_backupperFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\main.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\main.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\MySQL_backupper"; Filename: "{app}\main.exe"
Name: "{autodesktop}\MySQL_backupper"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,MySQL_backupper}"; Flags: nowait postinstall skipifsilent

